<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="i PREND_LA_VALEUR 1"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2defaut="" F2lignes="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param totalBoucles="5000000" nbDecimales="8" arrondiAuto="vrai" totalAffichages="1000" epaisseurPoint="2" epaisseurLigne="2" maxBoucle="500000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#CHAINE#a" algoitem="a EST_DU_TYPE CHAINE"/>
        <item code="1#NOMBRE#i" algoitem="i EST_DU_TYPE NOMBRE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="4#Hello world#0" algoitem="AFFICHER &quot;Hello world&quot;"/>
        <item code="2#a#pasliste" algoitem="LIRE a"/>
        <item code="4#il s'agit du TP Culture Numérique #0" algoitem="AFFICHER &quot;il s'agit du TP Culture Numérique &quot;"/>
        <item code="5#i#1#pasliste" algoitem="i PREND_LA_VALEUR 1"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
